[33mcommit fcea9b143ff4291fdf40590aff2852c1c72fe36c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andre Daniel Paredes <adpared@gmail.com>
Date:   Sun Nov 26 14:15:39 2017 -0600

    Update No Persistence - working Supplementary

[33mcommit b192efd2f1389d80e5a7de06442b9bb6ed078a10[m
Author: Andre Daniel Paredes <adpared@gmail.com>
Date:   Sun Nov 26 10:34:37 2017 -0600

    Update Add: SM.persistence as WoundScore1234

[33mcommit cf7f62b636b6e30d5667f5171006587c4a76b791[m
Author: Andre Daniel Paredes <adpared@gmail.com>
Date:   Sat Nov 25 17:41:41 2017 -0600

    Not Wokring  Zirmi F

[33mcommit 88a3dc1f5427fd3b483578c98a20a0fc9a10ad1d[m
Author: Andre Daniel Paredes <adpared@gmail.com>
Date:   Fri Nov 24 10:12:06 2017 -0600

    Update Supplementary Plot

[33mcommit a906a2319714f889216ffd852ddb3bb06d4601dc[m
Author: Andre Daniel Paredes <adpared@gmail.com>
Date:   Thu Nov 23 13:06:56 2017 -0600

    Worthy includes 8 Metrics

[33mcommit 52f989f4b5c5788bd33ff5db713aa7e596c7cef1[m
Author: Andre Daniel Paredes <adpared@gmail.com>
Date:   Wed Nov 22 15:23:37 2017 -0600

    Update Metadata Storage Dir

[33mcommit 77791183a16d53ad9ed169c3cf97f9b7835d3ca3[m
Author: Andre Daniel Paredes <adpared@gmail.com>
Date:   Wed Nov 22 14:42:21 2017 -0600

    Update Supplementary Plots

[33mcommit 5d635bf502c257913e11eb899b24d478c69b2399[m
Author: Andre Daniel Paredes <adpared@gmail.com>
Date:   Wed Nov 22 13:22:59 2017 -0600

    Working_Zirmi_C

[33mcommit 335b8c099fd03430eac8c1c558f9dcf2bbba259f[m
Author: Andre Daniel Paredes <adpared@gmail.com>
Date:   Wed Nov 22 13:11:02 2017 -0600

    Update Zirmi_B Parameters

[33mcommit 12d182904620b9fc2be64f95cee8d7b6d002a65b[m
Author: adpared@gmail.com <adpared@example.com>
Date:   Wed Nov 22 12:49:42 2017 -0600

    Working_Zirmi_B
